{% extends "base.html" %}
{% block title %}Measurement Configuration{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Configuration</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mx-auto max-w-3xl p-6">
        <h1 class="text-3xl font-light text-center text-gray-800 mb-8">Measurement Configuration</h1>
        
        <!-- Main Control Panel -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <!-- Primary Settings -->
            <div class="mb-8">
                <h2 class="text-xl font-medium text-gray-700 mb-4">Measurement Setup</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <form method="POST" id="mode-form" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_mode">
                        <label for="mode" class="block text-sm text-gray-600">Measurement Mode</label>
                        <div class="flex space-x-2">
                            <select name="mode" id="mode" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" onchange="autoApplyMode(this)">
                                <option value="cgt">C-V Measurement</option>
                                <option value="ct">C-T Measurement</option>
                            </select>
                        </div>
                    </form>

                    <form method="POST" id="function-form" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_function">
                        <label for="function" class="block text-sm text-gray-600">Function</label>
                        <div class="flex space-x-2">
                            <select name="function" id="function" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <!-- Options will be dynamically updated based on measurement mode -->
                            </select>
                            <button type="submit" class="btn btn-outline-primary">Apply</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Connection Settings -->
            <div class="mb-8">
                <h2 class="text-xl font-medium text-gray-700 mb-4">Connection Settings</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <form method="POST" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_connection_mode">
                        <label for="connection_mode" class="block text-sm text-gray-600">Connection Mode</label>
                        <div class="flex space-x-2">
                            <select name="connection_mode" id="connection_mode" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="float">Float</option>
                                <option value="ground">Ground</option>
                            </select>
                            <button type="submit" class="btn btn-outline-primary">Apply</button>
                        </div>
                    </form>

                    <form method="POST" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_cable_length">
                        <label for="cable_length" class="block text-sm text-gray-600">Cable Length</label>
                        <div class="flex space-x-2">
                            <select name="cable_length" id="cable_length" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="1">0 meters</option>
                                <option value="2">1 meter</option>
                            </select>
                            <button type="submit" class="btn btn-outline-primary">Apply</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Measurement Settings -->
            <div>
                <h2 class="text-xl font-medium text-gray-700 mb-4">Measurement Parameters</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <form method="POST" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_meas_speed">
                        <label for="meas_speed" class="block text-sm text-gray-600">Measurement Speed</label>
                        <div class="flex space-x-2">
                            <select name="meas_speed" id="meas_speed" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="fast">Fast</option>
                                <option value="medium">Medium</option>
                                <option value="slow">Slow</option>
                            </select>
                            <button type="submit" class="btn btn-outline-primary">Apply</button>
                        </div>
                    </form>

                    <form method="POST" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_meas_range">
                        <label for="meas_range" class="block text-sm text-gray-600">Measurement Range</label>
                        <div class="flex space-x-2">
                            <select name="meas_range" id="meas_range" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="auto">Auto</option>
                                <option value="manual1">10nF/10mS</option>
                                <option value="manual2">100pF/1mS</option>
                                <option value="manual3">1pF/100uS</option>
                            </select>
                            <button type="submit" class="btn btn-outline-primary">Apply</button>
                        </div>
                    </form>
                    
                    <form method="POST" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_sweep">
                        <label for="sweep_mode" class="block text-sm text-gray-600">Sweep Mode</label>
                        <div class="flex space-x-2">
                            <select name="sweep_mode" id="sweep_mode" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="hold">Single</option>
                                <option value="int">Repeat</option>
                                <option value="ext">EXT</option>
                            </select>
                            <button type="submit" class="btn btn-outline-primary">Apply</button>
                        </div>
                    </form>
                    
                    <form method="POST" class="measurement-form space-y-2">
                        <input type="hidden" name="action" value="set_sig_level">
                        <label for="sig_level" class="block text-sm text-gray-600">Signal Level (mV)</label>
                        <div class="flex space-x-2">
                            <select name="sig_level" id="sig_level" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="30">30</option>
                                <option value="10">10</option>
                            </select>
                            <button type="submit" class="btn btn-outline-primary">Apply</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Bias Settings Panel - Only visible for C-V measurements -->
        <div id="bias-settings-panel" class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-medium text-gray-700 mb-4">Bias Settings</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <form method="POST" class="measurement-form space-y-2">
                    <input type="hidden" name="action" value="set_bias_mode">
                    <label for="bias_mode" class="block text-sm text-gray-600">Bias Mode</label>
                    <div class="flex space-x-2">
                        <select name="bias_mode" id="bias_mode" class="persist-select flex-grow px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="dc">DC</option>
                            <option value="single">Single</option>
                            <option value="double">Double</option>
                        </select>
                        <button type="submit" class="btn btn-outline-primary">Apply</button>
                    </div>
                </form>

            </div>
            
            <div class="mt-4 p-3 bg-gray-50 border border-gray-200 rounded-md text-sm text-gray-500">
                Additional bias parameters will be linked to account settings
            </div>
        </div>

        <div class="mt-8 text-center">
            <a href="/parameter" class="btn btn-outline-secondary">Go to Parameter Settings</a>
        </div>
    </div>
    
    <script>
        // Function to auto-submit the mode form when selection changes
        function autoApplyMode(selectElement) {
            // Save the selected value to localStorage
            localStorage.setItem('mode', selectElement.value);
            
            // Update the UI immediately
            updateMeasurementMode();
            
            // Submit the form
            document.getElementById('mode-form').submit();
        }
        
        // Helper to save selection to localStorage when form is submitted
        document.querySelectorAll('.measurement-form').forEach(form => {
            form.addEventListener('submit', function(e) {
                // Get the select element inside this form
                const select = this.querySelector('select');
                if (select) {
                    // Save the current selection to localStorage
                    localStorage.setItem(select.id, select.value);
                    
                    // Special handling for function selection
                    if (select.id === 'function') {
                        const mode = document.getElementById('mode').value;
                        localStorage.setItem('function_' + mode, select.value);
                    }
                }
            });
        });
        
        // Load saved selections from localStorage
        function loadSavedSelections() {
            document.querySelectorAll('.persist-select').forEach(select => {
                // Skip function select as it's handled separately
                if (select.id === 'function') return;
                
                // Check if we have a saved value for this select
                const savedValue = localStorage.getItem(select.id);
                if (savedValue) {
                    // Set the select to the saved value
                    select.value = savedValue;
                }
            });
        }
        
        // Function to populate function dropdown options based on measurement mode
        function updateFunctionOptions(mode) {
            const functionSelect = document.getElementById('function');
            functionSelect.innerHTML = ''; // Clear existing options
            
            let options;
            
            if (mode === 'cgt') {
                // C-V measurement function options
                options = [
                    { value: 'cg', text: 'C-G' },
                    { value: 'c', text: 'C' },
                    { value: 'g', text: 'G' }
                ];
            } else if (mode === 'ct') {
                // C-T measurement function options
                options = [
                    { value: 'cgt', text: 'C-G-t' },
                    { value: 'ct', text: 'C-t' },
                    { value: 'gt', text: 'G-t' }
                ];
            }
            
            // Add options to select
            options.forEach(option => {
                const optionElement = document.createElement('option');
                optionElement.value = option.value;
                optionElement.textContent = option.text;
                functionSelect.appendChild(optionElement);
            });
            
            // Try to set the previously saved value for this mode
            const savedFunctionValue = localStorage.getItem('function_' + mode);
            
            if (savedFunctionValue) {
                // Check if the option exists in the current options
                const optionExists = Array.from(functionSelect.options).some(opt => opt.value === savedFunctionValue);
                
                if (optionExists) {
                    functionSelect.value = savedFunctionValue;
                } else {
                    // If not found, set the first option
                    functionSelect.selectedIndex = 0;
                    // And save this as the new default for this mode
                    localStorage.setItem('function_' + mode, functionSelect.value);
                }
            } else {
                // If no saved value, select first option and save it
                functionSelect.selectedIndex = 0;
                localStorage.setItem('function_' + mode, functionSelect.value);
            }
        }
        
        // Function to update UI based on selected measurement mode
        function updateMeasurementMode() {
            const mode = document.getElementById('mode').value;
            console.log('Current measurement mode:', mode);
            
            // Update function options based on mode
            updateFunctionOptions(mode);
            
            // Show/hide bias settings panel based on mode
            const biasSettingsPanel = document.getElementById('bias-settings-panel');
            if (mode === 'cgt') {
                biasSettingsPanel.style.display = 'block';
            } else {
                biasSettingsPanel.style.display = 'none';
            }
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Load any saved selections (except function which is handled by updateMeasurementMode)
            loadSavedSelections();
            
            // Set default mode if not already set
            const modeSelect = document.getElementById('mode');
            if (!localStorage.getItem('mode')) {
                localStorage.setItem('mode', 'cgt');
                modeSelect.value = 'cgt'; // Default to C-V measurement
            } else {
                modeSelect.value = localStorage.getItem('mode');
            }
            
            // Update UI based on current measurement mode
            updateMeasurementMode();
        });
    </script>
</body>
</html>
{% endblock %}