{% extends "base.html" %}
{% block title %}Documentation{% endblock %}
{% block content %}

<h3 class="text-center mt-5 mb-4">User Admin Controller</h3>

<!-- User Table -->
<div class="table-container">
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Email</th>
                <th>Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ user[0] }} {{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td>{{ "Yes" if user[4] == 1 else "No" }}</td>
                <td class="action-buttons">
                    {% if user[2] != logged_in_email %}
                        <form method="POST" action="{{ url_for('documentation') }}" style="display:inline;" onsubmit="return confirmDelete()">
                            <input type="hidden" name="user_id" value="{{ user[3] }}">
                            <button type="submit" name="action" value="delete" class="btn btn-outline-danger">Delete</button>
                        </form>
                        {% if user[4] == 0 %}
                        <form method="POST" action="{{ url_for('documentation') }}" style="display:inline;">
                            <input type="hidden" name="user_id" value="{{ user[3] }}">
                            <button type="submit" name="action" value="grant_admin" class="btn btn-outline-primary">Grant Admin</button>
                        </form>
                        {% else %}
                        <form method="POST" action="{{ url_for('documentation') }}" style="display:inline;">
                            <input type="hidden" name="user_id" value="{{ user[3] }}">
                            <button type="submit" name="action" value="revoke_admin" class="btn btn-outline-dark">Revoke Admin</button>
                        </form>
                        {% endif %}
                    {% else %}
                        <span class="text-muted">No actions available</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this user?");
    }
</script>

<style>
    /* General Styles */
    body {
        background-color: #f9f9f9;
        color: #333;
    }

    h3 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #333;
    }

    /* Table Styles */
    .table-container {
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        margin-top: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        font-size: 1rem;
    }

    .table th, .table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table th {
        font-weight: bold;
        color: #333;
        background-color: transparent;
    }

    .table tr:hover {
        background-color: #f1f1f1;
    }


    /* Responsive Design */
    @media (max-width: 768px) {
        .table-container {
            padding: 15px;
        }

        .table th, .table td {
            padding: 10px;
        }

        .btn {
            padding: 6px 10px;
            font-size: 0.85rem;
        }

        .action-buttons form {
            margin-right: 5px;
        }
    }
</style>

{% endblock %}
