{% extends "base.html" %} 
{% block title %}Home Page{% endblock %} 
{% block content %}

<div class="container col-xl-10 col-xxl-8 px-4 py-5">
  <div class="row align-items-center g-lg-5 py-5">
    <div class="col-lg-7 text-center text-lg-start mb-5">
      <h1 class="display-4 fw-bold lh-1 mb-3">Welcome to our Project!</h1>
      <p class="col-lg-10 fs-4">
        {% if username %}
          Welcome back, {{ username }}! Click the button on the right to start your measurement session.
          {% if email == "demo@hp4280a.com" %}
            <br><br>Note: You are currently in demo mode. This mode will use a simulated version of the HP4280A. Any data recorded in this session will not utilize the main device even if connected.
          {% endif %}
        {% else %}
          New here? Sign up to get started with your measurements! It's quick and easy.
          <br>For documentation purposes, please sign up using your SUNY New Paltz email address.
        {% endif %}
      </p>
    </div>

    <div class="col-md-10 mx-auto col-lg-5">
      {% if username %}
        <a class="btn btn-lg btn-outline-primary w-100" href="/configuration" role="button">Start Measurement</a>
      {% else %}
        <!-- Form Tabs -->
        <ul class="nav nav-tabs mb-3" id="authTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup-form" type="button" role="tab">Sign Up</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-form" type="button" role="tab">Login</button>
          </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="authTabsContent">

          <!-- Sign-Up Form -->
          <div class="tab-pane fade show active" id="signup-form" role="tabpanel">
            <form class="p-4 p-md-5 border rounded-3 bg-light" action="/register" method="post">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingFirstName" name="first_name" placeholder="First Name" required>
                <label for="floatingFirstName">First Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingLastName" name="last_name" placeholder="Last Name" required>
                <label for="floatingLastName">Last Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingEmail" name="email" placeholder="name@example.com" required>
                <label for="floatingEmail">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
              </div>
              <button id="signupButton" class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
              <div id="signupLoading" class="d-none mt-3 text-center">
                <div class="spinner-border text-primary" role="status"></div>
                <p class="mt-2">Signing up...</p>
              </div>
              <hr class="my-4">
              <small class="text-muted">By clicking Sign up, you agree to our terms of use.</small>
            </form>
          </div>

          <!-- Login Form -->
          <div class="tab-pane fade" id="login-form" role="tabpanel">
            <form class="p-4 p-md-5 border rounded-3 bg-light" action="/login" method="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingLoginEmail" name="email" placeholder="name@example.com" required>
                <label for="floatingLoginEmail">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingLoginPassword" name="password" placeholder="Password" required>
                <label for="floatingLoginPassword">Password</label>
              </div>
              <div class="checkbox mb-3">
                <label><input type="checkbox" value="remember-me" name="remember"> Remember me</label>
              </div>
              <button id="loginButton" class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
              <div id="loginLoading" class="d-none mt-3 text-center">
                <div class="spinner-border text-primary" role="status"></div>
                <p class="mt-2">Logging in...</p>
              </div>
              <hr class="my-4">
              <div class="text-center">
                <small class="text-muted"><a href="/reset-password">Forgot login?</a></small>
              </div>
            </form>

            <!-- Demo Account Info -->
            <div class="mt-3 p-3 border rounded-3 bg-light">
              <p class="mb-2"><strong>Demo Account:</strong></p>
              <button class="btn btn-sm btn-outline-secondary w-100" data-bs-toggle="modal" data-bs-target="#demoModal">
                Enter Demo Mode
              </button>
            </div>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
</div>

<!-- Demo Confirmation Modal -->
<div class="modal fade" id="demoModal" tabindex="-1" aria-labelledby="demoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="demoModalLabel">Enter Demo Mode</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to enter demo mode? This mode uses a simulated version of the HP4280A, and any data recorded in this session will be a simulation.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form action="/login" method="POST">
          <input type="hidden" name="email" value="demo@hp4280a.com">
          <input type="hidden" name="password" value="demo">
          <button type="submit" class="btn btn-primary">Confirm</button>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
  #carouselExample img {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const errorMessages = document.querySelectorAll('.alert-danger');
    if (errorMessages.length > 0) {
      for (let msg of errorMessages) {
        if (msg.textContent.includes('password') || msg.textContent.includes('Email') || msg.textContent.includes('login')) {
          document.getElementById('login-tab').click();
          break;
        }
      }
    }

    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('login')) {
      document.getElementById('login-tab').click();
    }

    // Show loading on login
    const loginForm = document.querySelector('#login-form form');
    const loginBtn = document.getElementById('loginButton');
    const loginLoading = document.getElementById('loginLoading');
    if (loginForm) {
      loginForm.addEventListener('submit', function () {
        loginBtn.disabled = true;
        loginLoading.classList.remove('d-none');
      });
    }

    // Show loading on signup
    const signupForm = document.querySelector('#signup-form form');
    const signupBtn = document.getElementById('signupButton');
    const signupLoading = document.getElementById('signupLoading');
    if (signupForm) {
      signupForm.addEventListener('submit', function () {
        signupBtn.disabled = true;
        signupLoading.classList.remove('d-none');
      });
    }
  });
</script>

{% endblock %}
