{% extends "base.html" %}

{% block title %}User Settings{% endblock %}

{% block content %}
<div class="container max-w-md mx-auto mt-10 px-4">
    <h1 class="text-2xl font-light text-center mb-8">User Settings</h1>
    
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <form method="POST">
            <div class="mb-5">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" 
                       class="w-full px-3 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition" 
                       id="email" 
                       name="email" 
                       value="{{ user[3] }}" 
                       placeholder="Enter new email">
            </div>
            
            <div class="mb-5">
                <label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">Current Password*</label>
                <input type="password" 
                       class="w-full px-3 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition" 
                       id="current_password" 
                       name="current_password" 
                       placeholder="Enter current password" 
                       required>
            </div>
            
            <div class="mb-5">
                <label for="new_password" class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
                <input type="password" 
                       class="w-full px-3 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition" 
                       id="new_password" 
                       name="new_password" 
                       placeholder="Enter new password">
            </div>
            
            <div class="mb-6">
                <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-1">Confirm New Password</label>
                <input type="password" 
                       class="w-full px-3 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition" 
                       id="confirm_password" 
                       name="confirm_password" 
                       placeholder="Confirm new password">
            </div>
            
            <div class="mt-8">
                <button type="submit" 
                        class="w-full py-3 bg-blue-500 text-white font-medium rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition">
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}