{% extends "base.html" %}

{% block title %}Wizard Graph{% endblock %}

{% block content %}
<div class="container d-flex flex-column justify-content-center align-items-center" style="height: 100vh; padding: 20px;">
    <h1 class="my-4 text-center">Wizard Graph</h1>

    <!-- Plot Section -->
    <div id="plot" style="width: 100%; max-width: 800px; height: 400px;"></div>

    <!-- Table Section -->
    <div id="table" class="mt-4" style="max-width: 800px; width: 100%; overflow-x: auto;"></div>

    <a href="{{ url_for('history') }}" class="btn btn-secondary mt-3">Back to History</a>
    <a href="{{ url_for('serve_uploads', filename=graph_settings['csv_file_path'].split('/')[-1]) }}" target="_blank" class="btn btn-primary mt-3">Download CSV</a>
</div>

<script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script>
    // Get the CSV file path from Flask
    const csvFilePath = "{{ url_for('serve_uploads', filename=graph_settings['csv_file_name']) }}";

    if (!csvFilePath) {
        alert("CSV file path is missing. Please try again.");
        throw new Error("CSV file path is missing.");
    }

    console.log("CSV File Path:", csvFilePath);

    function parseCSVData(data) {
        const capacitances = [];
        const xValues = [];
        let xLabel = '';
        let xRange = null;

        if (data[0][2] && data[0][2].toString().startsWith('V')) {
            xLabel = 'Voltage (V)';
            xRange = [-6, 6];
            data.forEach(row => {
                if (row.length < 3) return;
                const capacitance = parseFloat(row[0].replace(/NCM\+/, ''));
                const voltage = parseFloat(row[2].replace(/V+|"/g, ''));
                if (!isNaN(capacitance) && !isNaN(voltage)) {
                    capacitances.push(capacitance);
                    xValues.push(voltage);
                }
            });
        } else if (data[0][1] && data[0][1].toString().startsWith('T')) {
            xLabel = 'Time (T)';
            data.forEach(row => {
                if (row.length < 2) return;
                const capacitance = parseFloat(row[0].replace(/NCM\+/, ''));
                const time = parseFloat(row[1].replace(/T/, '').replace(/E\+0/, '').replace(/"/g, '').trim());
                if (!isNaN(capacitance) && !isNaN(time)) {
                    capacitances.push(capacitance);
                    xValues.push(time);
                }
            });
        } else {
            throw new Error("Unknown data format");
        }

        return { capacitances, xValues, xLabel, xRange };
    }

    fetch(csvFilePath)
        .then(response => {
            if (!response.ok) {
                throw new Error("Failed to load CSV file.");
            }
            return response.text();
        })
        .then(csvText => {
            Papa.parse(csvText, {
                header: false,
                dynamicTyping: true,
                skipEmptyLines: true,
                complete: function(results) {
                    const data = results.data;
                    let parsedData;

                    try {
                        parsedData = parseCSVData(data);
                    } catch (error) {
                        alert(error.message);
                        return;
                    }

                    const { capacitances, xValues, xLabel, xRange } = parsedData;

                    // Plot the graph
                    const trace = {
                        x: xValues,
                        y: capacitances,
                        mode: 'lines+markers',
                        type: 'scatter',
                        line: { shape: 'spline' }  // Use spline interpolation for smooth curve
                    };

                    const layout = {
                        title: {
                            text: `Capacitance vs. ${xLabel}`,
                            x: 0, // Position at the left
                            y: 1.05, // Slightly above the graph
                            xanchor: 'left', // Align to the left
                            yanchor: 'bottom', // Align to the top
                        },
                        xaxis: { title: xLabel, range: xRange },
                        yaxis: { title: 'Capacitance (C)' },
                        margin: { t: 50, b: 50, l: 50, r: 50 },
                        plot_bgcolor: '#f9f9f9', // Light background for the plot
                    };

                    Plotly.newPlot('plot', [trace], layout);

                    // Create the table
                    let tableHtml = `<table class="table table-striped table-sm"><thead><tr><th>${xLabel}</th><th>Capacitance (C)</th></tr></thead><tbody>`;
                    for (let i = 0; i < capacitances.length; i++) {
                        tableHtml += `<tr><td>${xValues[i]}</td><td>${capacitances[i]}</td></tr>`;
                    }
                    tableHtml += '</tbody></table>';
                    document.getElementById('table').innerHTML = tableHtml;
                }
            });
        })
        .catch(error => {
            console.error(error);
            alert("Failed to load the graph data.");
        });
</script>

{% endblock %}
